# connector-in-memory

./: KillDNS.CaptchaSolver.Connectors.InMemory.sln  PassChallenge.Connectors.InMemory.sln  README.md
.github/workflows/: publish.yml
src/: InMemoryProducer.cs  InMemoryProducerBuilder.cs  KillDNS.CaptchaSolver.Connectors.InMemory.csproj  PassChallenge.Connectors.InMemory.csproj
src/Extensions/: CaptchaSolverBuilderExtensions.cs  ChallengeSolverBuilderExtensions.cs
tests/: CaptchaHandler.cs  InMemoryProducerBuilderTests.cs  InMemoryProducerTests.cs  KillDNS.CaptchaSolver.Connectors.InMemory.Tests.csproj  PassChallenge.Connectors.InMemory.Tests.csproj  ResolveTests.cs
tests/Tools/: CaptchaHandler.cs  TestCaptcha.cs  TestSolution.cs
