<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>KillDNS.CaptchaSolver.Connectors.InMemory</AssemblyName>
        <RootNamespace>KillDNS.CaptchaSolver.Connectors.InMemory</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>KillDNS.CaptchaSolver.Connectors.InMemory</Title>
        <Authors>Kirill Danshin</Authors>
        <Description>Library for process captcha in same application.</Description>
        <Copyright>Copyright (c) 2023 Kirill Danshin</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/KillDNS-Captcha-Solver/connector-in-memory/master/LICENSE</PackageLicenseUrl>
        <PackageIcon>logo_128.png</PackageIcon>
        <RepositoryUrl>https://github.com/KillDNS-Captcha-Solver/connector-in-memory</RepositoryUrl>
        <AssemblyVersion>0.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KillDNS.CaptchaSolver.Core" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo_128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\resources\logo_128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>logo_128.png</Link>
      </None>
    </ItemGroup>
</Project>